# ICCO

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/css/: news_style.css  style.css
app/src/main/java/vn/monkey/icco/activity/: AlertActivity.java  ChangePassActivity.java  ChangePasswordActivity.java  CustomApplication.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  PriceGraphActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  TermActivity.java  WelcomeActivity.java
app/src/main/java/vn/monkey/icco/adapter/: AlertAdapter.java  BuyTransAdapter.java  DividerItemDecoration.java  ExchangeBuyAdapter.java  ExchangeSaleAdapter.java  GAPAdapter.java  InfoWindowRefresher.java  MapInfoAdapter.java  NewsAdapter.java  PriceAdapter.java  PriceExpandAdapter.java  QuestionAnswerAdapter.java  SaleTransAdapter.java  ViewPagerAdapter.java  WeatherDayAdapter.java
app/src/main/java/vn/monkey/icco/event/: LockNavigationDrawerEvent.java  OnInfoWindowElemTouchListener.java  OnTabPageSelectedEvent.java  RecyclerTouchListener.java  SocialLoginEvent.java
app/src/main/java/vn/monkey/icco/fragment/: BuyFragment.java  BuyTabsFragment.java  BuyTransFragment.java  ExchangeBuyFragment.java  ExchangeSaleFragment.java  GAPDetailFragment.java  GAPFragment.java  MapAdviceFragment.java  MapDetailFragment.java  MapFragment.java  NewsDetailFragment.java  NewsFragment.java  NewsTabsFragment.java  PriceFragment.java  (+9 more)
app/src/main/res/drawable/: bg_base_selector.xml  bg_base_selector_transperent.xml  bg_border_light.xml  bg_border_right_dark.xml  bg_item_filter_layout.xml  bg_txt_border.xml  btn_base_light.xml  btn_base_light_border_light.xml  btn_circle_light.xml  search_cursor.xml
app/src/main/res/layout/: activity_alert.xml  activity_change_pass.xml  activity_main.xml  activity_reset_pass.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  bar_main.xml  custom_tab.xml  fragment_buy.xml  fragment_map_advice.xml  fragment_prices.xml  fragment_prices_expand.xml  fragment_question.xml  fragment_question_answer.xml  fragment_sale.xml  fragment_sale_tabs.xml  fragment_sale_trans.xml  item_commune_list.xml  item_province_list.xml  layout_search.xml  layout_tab_item.xml  layout_toolbar.xml  map_detail.xml  question_answer_detail.xml  row_buy_trans.xml  row_news.xml  row_weather_day.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  gap_detail.xml  ids.xml  integers.xml  map_detail.xml  new_detail.xml  question_answer_detail.xml  strings.xml  styles.xml
app/src/main/res/values-vn/: strings.xml
(+76 files in other folders)
