<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/llToolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llToolbar"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/p10dp"
                    android:text="@string/new_password_label"/>

                <EditText
                    android:id="@+id/edtNewPass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawablePadding="@dimen/p10dp"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/p10dp"
                    android:text="@string/old_password_label"/>

                <EditText
                    android:id="@+id/edtOldPass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawablePadding="@dimen/p10dp"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"/>

            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/tvPasswordRule"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/p10dp"-->
            <!--android:gravity="center"-->
            <!--android:maxLines="2"-->
            <!--android:text="@string/password_condition"-->
            <!--android:textColor="@color/black_50"-->
            <!--android:textSize="@dimen/s13sp"/>-->

            <Button
                android:id="@+id/btnJoin"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/p25dp"
                android:background="@drawable/btn_base_light"
                android:text="@string/change_password"
                android:textAllCaps="true"
                android:textColor="@color/black_75"
                android:textSize="@dimen/s14sp"/>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/p50dp"
        android:layout_height="@dimen/p50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_progressbar"
        android:indeterminate="true"
        android:visibility="gone"/>

</RelativeLayout>
